server.port=8080
server.servlet.context-path=/oa

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/oa?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=CTT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapper/*/*Mapper.xml
mybatis.type-aliases-package=com.lbb.oa.model
mybatis.configuration.map-underscore-to-camel-case=true

# spring-activiti 开启历史日志
spring.activiti.history-level=full
spring.activiti.db-history-used=true
spring.activiti.check-process-definitions=false
